# Frimax_comedor_Personal_nico

./: README.md  UpgradeLog.htm
FrimaxComedor/: FrimaxComedor.csproj  Program.cs  appsettings.json
FrimaxComedor/Areas/Identity/Pages/: _ViewImports.cshtml
FrimaxComedor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FrimaxComedor/Controllers/: HomeController.cs  MenuLunesController.cs
FrimaxComedor/Data/: ApplicationDbContext.cs
FrimaxComedor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrimaxComedor/Models/: Dia.cs  ErrorViewModel.cs  MenuContext.cs  MenuItem.cs  MenuLune.cs  Registromenu.cs
FrimaxComedor/Properties/: launchSettings.json
FrimaxComedor/Views/: _ViewImports.cshtml
FrimaxComedor/Views/Home/: Index.cshtml  InformeUsoQR.cshtml  ListadoComidaPersonal.cshtml  Menu.cshtml  RegistroAlimentos.cshtml  ReporteCobroComidas.cshtml
FrimaxComedor/Views/MenuLunes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrimaxComedor/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FrimaxComedor/wwwroot/css/: site.css
(+7 files in other folders)
